<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <form id="studentForm" action="submit.php" method="POST">
            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" name="studentName" required>
            
            <label for="rollNumber">Roll Number:</label>
            <input type="number" id="rollNumber" name="rollNumber" required>
            
            <label for="mobile">Mobile:</label>
            <input type="text" id="mobile" name="mobile" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
