body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #5fe4ff, #249584); /* Gradient background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.form-container {
  background-color: #fff;
  padding: 40px; /* Increased padding for larger form box */
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 400px; /* Increased width for larger form box */
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  margin-bottom: 15px;
  padding: 15px; /* Increased padding for larger input fields */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px; /* Increased font size for better readability */
}

button {
  padding: 15px; /* Increased padding for larger button */
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px; /* Increased font size for better readability */
}

button:hover {
  background-color: #218838;
}
